<!DOCTYPE html>
<html lang="en">
<head>
<title>CareInCustody | About</title>
<meta charset="utf-8">
<link rel="icon" href="images/C-icon.png">
<link rel="shortcut icon" href="images/C-icon.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="prision_index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="prision_index.html">HOME</a></li>
            <li class="with_ul current"><a href="about.html">ABOUT</a>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="practice.html">COURSES</a></li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="top_block tb1">
  <div class="container_12">
    <div class="grid_4">
      <h2>About Us</h2>
      <img src="images/page2_img1.jpg" alt="" class="img_inner">
      <p class="p1">We takes a holistic approach to prisoner rehabilitation, addressing the diverse needs and challenges faced by individuals involved in the criminal justice system. We prioritize education, vocational training, mental health support, and job placement services to help participants build essential skills, confidence, and resilience. </p>
      We are dedicated to promoting prisoner rehabilitation and reintegration into society. Our mission is to provide comprehensive support, resources, and opportunities to incarcerated individuals and those transitioning back into the community. Through innovative programs, partnerships, and advocacy, we aim to break the cycle of recidivism and empower individuals to lead fulfilling and productive lives. <br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_6 prefix_2">
      <h2>Lawyers</h2>
      <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper">
        <div class="text1">Sam Adams</div>
        <a href="#" style="font-weight: bold;">Managing Partner <br></a>
          With over two decades of legal expertise, John leads our team with a passion for justice and a commitment to excellence. Specializing in corporate law and intellectual property rights, John has successfully represented numerous Fortune 500 companies and emerging startups alike. </div>
      <div class="clear off1"></div>
      <img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper">
        <div class="text1">Peter Grey</div>
        <a href="#" style="font-weight: bold;">Senior Associate<br></a>
          Grey brings a wealth of experience in family law and estate planning to our firm. Her compassionate demeanor and meticulous attention to detail make her a valuable asset to clients navigating sensitive legal matters. </div>
      <div class="clear off1"></div>
      <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
      <div class="extra_wrapper">
        <div class="text1">Ann Smith</div>
        <a href="#">Litigation Specialist </a>
          As our resident litigator, Michael is known for his tenacity and courtroom prowess. With a focus on civil litigation and personal injury cases, Michael has successfully represented clients in complex legal disputes and high-stakes trials. </div>
    </div>
  </div>
</div>
<div class="content bdt0">
  <div class="container_12">
    <div class="grid_12">
      <h3 class="head1">How We Work</h3>
    </div>
    <div class="grid_3">
      <div class="text1"><img src="images/icon1.png" alt="" class="icon">Collaborative Approach </div>
      We work closely with our clients, fostering open communication and collaboration to develop tailored legal strategies.<br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3">
      <div class="text1"><img src="images/icon2.png" alt="" class="icon">Thorough Research</div>
      Our team conducts extensive research and analysis to ensure we have a comprehensive understanding of each case, allowing us to provide informed advice and effective representation.<br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3">
      <div class="text1"><img src="images/icon3.png" alt="" class="icon">Strategic Planning </div>
      We employ strategic planning techniques to anticipate challenges and opportunities, enabling us to navigate complex legal issues with precision and efficiency. <br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3">
      <div class="text1"><img src="images/icon4.png" alt="" class="icon">Client-Centered Advocacy </div>
      Our focus is always on the best interests of our clients, and we advocate vigorously on their behalf to achieve the most favorable outcomes possible. <br>
      <a href="#" class="btn">more</a> </div>
  </div>
</div>
<script>
  window.embeddedChatbotConfig = {
  chatbotId: "dxkcRiNVnsNK82F0JpniA",
  domain: "www.chatbase.co"
  }
  </script>
  <script
  src="https://www.chatbase.co/embed.min.js"
  chatbotId="dxkcRiNVnsNK82F0JpniA"
  domain="www.chatbase.co"
  defer>
  </script>

<footer>
  <div class="container_12">
    <div class="grid_12">
      <p>CareInCustody Prisioners Rehabilitation &copy; 2045 | <a href="#" class="upp">Privacy Policy</a> | Design by: <a href="https://krishnaprasath.netlify.app/">Krishna and Team</a></p>
      <address>
      Rathinam Technical Campus<br>
      </address>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>