<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/C-icon.png">
    <link rel="shortcut icon" href="images/C-icon.png">
    <style>
    a{
        text-decoration: none;
        color: black;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoners Rehabilitation</title>
</head>
<body>
    
    <header>
        <h1><a href="prision_index.html">Prisoners Rehabilitation</a></h1>
    </header>

    <iframe
    src="https://www.chatbase.co/chatbot-iframe/dxkcRiNVnsNK82F0JpniA"
    title="Chatbot"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0"
    ></iframe>

    <footer>
        <p>Copyright &copy; 2024 Prisoners Rehabilitation</p>
    </footer>

</body>
</html>
