<!DOCTYPE html>
<html lang="en">
<head>
<title>CareInCustody  | Clients</title>
<meta charset="utf-8">
<link rel="icon" href="images/C-icon.png">
<link rel="shortcut icon" href="images/C-icon.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="prision_index.html"><img src="images/logo.png" alt=""><br></a> </h1>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
        <ul class="sf-menu">
            <li><a href="prision_index.html">HOME</a></li>
            <li class="with_ul"><a href="about.html">ABOUT</a>
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
          </li>
            <li><a href="practice.html">COURSES</a></li>
          <li class="current"><a href="clients.html">CLIENTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_5">
      <h3>Working Conditions</h3>      
      <ul class="list1">
        <li><a href="#">Access to Education and Training Programs:</a> </li>
        <li><a href="#">Supportive Work Environment:</a> </li>
        <li><a href="#">Fair Wages and Benefits:</a> </li>
        <li><a href="#">Employment Opportunities:</a> </li>
        <li><a href="#">Safe Working Conditions:</a> </li>
        <li><a href="#">Equal Opportunities:</a> </li>
      </ul>
      
    </div>
    <div class="grid_7">
      <h3>Our Clients</h3>
      <div class="logos">
        <div class="grid_4 alpha">
          <div class="pad2"> <img src="images/logo1.png" alt=""><br>
          PEP is a nonprofit organization dedicated to promoting positive life transformation for incarcerated individuals through entrepreneurial training, mentoring, and support.</div>
        </div>
        <div class="grid_3 omega"> <img src="images/logo2.png" alt=""><br>
          They offer comprehensive programs designed to equip participants with business skills, character development, and reentry resources to help them succeed in society after release. </div>
        <div class="clear"></div>
        <div class="grid_4 alpha">
          <div class="pad2"> <img src="images/logo3.png" alt=""><br>
          It is a fitness company founded by former inmate Coss Marte, who turned his experience of serving time in prison into a successful business venture. </div>
        </div>
        <div class="grid_3 omega"> <img src="images/logo4.png" alt="" class="offset"><br>
          The company hires formerly incarcerated individuals as trainers, providing them with employment opportunities and a platform to share their stories of transformation. </div>
        <div class="clear"></div>
        <div class="grid_4 alpha">
          <div class="pad2"> <img src="images/logo5.png" alt=""><br>
          Company that provides educational and rehabilitative programming to incarcerated individuals through secure tablet technology.</div>
        </div>
        <div class="grid_3 omega"> <img src="images/logo6.png" alt=""><br>
          The platform offers a wide range of courses, including vocational training, life skills development, cognitive behavioral therapy, and substance abuse treatment. </div>
      </div>
    </div>
  </div>
  </div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <p>CareInCustody Prisioners Rehabilitation &copy; 2045 | <a href="#" class="upp">Privacy Policy</a> | Design by: <a href="https://krishnaprasath.netlify.app/">Krishna and Team</a></p>
      <address>
      Rathinam Technical Campus<br>
      </address>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>