<!DOCTYPE html>
<html lang="en">
<head>
<title>CareInCustody | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="images/C-icon.png">
<link rel="shortcut icon" href="images/C-icon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="prision_index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="prision_index.html">HOME</a></li>
            <li class="with_ul"><a href="about.html">ABOUT</a>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="practice.html">COURSES</a></li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li class="current"><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_6">
      <h3 class="head2">Contact Info</h3>
      <div class="map">
        <figure>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4024.4617639789244!2d76.97625131658023!3d10.930955765669157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85a5b0a224951%3A0xae661c49913444c0!2sRathinam%20Technical%20Campus!5e0!3m2!1sen!2sin!4v1710179470397!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>
        <address>
        <dl>
          <dt>
            <p>Rathinam Inc.<br>
              Pollachi main Road,<br>
              CBE, TN, IN</p>
          </dt>
          <dd><span>Freephone:</span>+1 800 559 6580</dd>
          <dd><span>Telephone:</span>+1 800 603 6035</dd>
          <dd><span>FAX:</span>+1 800 889 9898</dd>
        </dl>
        </address>
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h3 class="head2">Get In Touch</h3>
      <form id="form" action="#">
        <div class="success_wrapper">
          <div class="success">Contact form submitted!<br>
            <strong>We will be in touch soon.</strong> </div>
        </div>
        <script>
          window.embeddedChatbotConfig = {
          chatbotId: "dxkcRiNVnsNK82F0JpniA",
          domain: "www.chatbase.co"
          }
          </script>
          <script
          src="https://www.chatbase.co/embed.min.js"
          chatbotId="dxkcRiNVnsNK82F0JpniA"
          domain="www.chatbase.co"
          defer>
          </script>
        <fieldset>
          <label class="name">
            <input type="text" value="Name:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="email">
            <input type="text" value="E-mail:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="phone">
            <input type="tel" value="Phone:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="message">
            <textarea>Message:</textarea>
            <br class="clear">
            <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
          <div class="clear"></div>
          <div class="btns"><a data-type="reset" class="btn">clear</a><a data-type="submit" class="btn">send</a>
            <div class="clear"></div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <p>CareInCustody Prisioners Rehabilitation &copy; 2045 | <a href="#" class="upp">Privacy Policy</a> | Design by: <a href="https://krishnaprasath.netlify.app/">Krishna and Team</a></p>
      <address>
      Rathinam Technical Campus<br>
      </address>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>