<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/C-icon.png">
  <link rel="shortcut icon" href="images/C-icon.png">
  <title>CareInCustody </title>
  <style>
    .background {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('https://th.bing.com/th/id/R.db3cbf4f410827ba9ded23c0deb3aef7?rik=7%2fLgnep0OkYMEQ&riu=http%3a%2f%2fwww.newyorker.com%2fwp-content%2fuploads%2f2016%2f03%2fWestern-Paradox-of-Violence-1200.jpg&ehk=vkWNbDjAeG95ne1VnKgPCYPKJt1XqwmR4fXcpavpSeQ%3d&risl=&pid=ImgRaw&r=0');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      position: fixed;
      top: 20px;
      right: 20px;
      max-width: 500px;
      margin: 0;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
    }

    .container h1 {
      color: #333;
      font-size: 28px;
    }

    .container p {
      color: #666;
      font-size: 16px;
    }

    .container a {
      display: inline-block;
      color: white;
      text-decoration: none;
      background-color:rgb(234, 104, 11);
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .container a:hover {
      background-color: #ffe1e1;
      color: red;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Welcome to CareInCustody</h1>
    <p>Please log in or register to continue</p>
    <a href="login.html">Login</a>
    <a href="reg.html">Register</a>
  </div>
</body>
</html>
