<!DOCTYPE html>
<html lang="en">
<head>
<title>CareInCustody  | courses</title>
<meta charset="utf-8">
<link rel="icon" href="images/C-icon.png">
<link rel="shortcut icon" href="images/C-icon.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="prision_index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="prision_index.html">HOME</a></li>
            <li class="with_ul"><a href="about.html">ABOUT</a>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li class="current"><a href="practice.html">COURSES</a></li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Areas of law</h3>
    </div>
    <div class="boxes">
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight"> <img src="images/ic_1.png" alt="">
            <div class="text1">Family</div>
            Children<br>
            DOMESTIC VIOLENCE<br>
            EDUCATION<br>
            ELDERLY CLIENTS<br>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6243007/" class="btn">more</a> </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight"> <img src="images/ic_2.png" alt="">
            <div class="text1">PROPERTY</div>
            BOUNDARY DISPUTES<br>
            BUILDERS DISPUTE<br>
            BUYING A HOUSE<br>
            HOUSING<br>
            <a href="https://reyabogado.com/us/what-is-the-property-dispute-law-in-india/" class="btn">more</a> </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight"> <img src="images/ic_3.png" alt="">
            <div class="text1">EMPLOYMENT <br>
              LAW</div>
            CONSTRUCTIVE DISMISSAL<br>
            EMPLOYMENT TRIBUNAL<br>
            WORKING OVERSEAS<br>
            <a href="https://reyabogado.com/us/employment-law/" class="btn">more</a> </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight1"> <img src="images/ic_4.png" alt="">
            <div class="text1">PERSONAL <br>
              INJURY</div>
            ACCIDENT AT WORK<br>
            ARMED FORCES INJURY CLAIMS<br>
            ASBESTOS<br>
            <a href="https://www.indialegallive.com/legal/18-laws-and-rights-every-indian-should-know/" class="btn">more</a> </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight1"> <img src="images/ic_5.png" alt="">
            <div class="text1">CRIMINAL</div>
            FRAUD<br>
            CRIMINAL DEFENCE<br>
            <a href="https://reyabogado.com/us/criminal-law/" class="btn">more</a> </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="b0x">
          <div class="maxheight1"> <img src="images/ic_6.png" alt="">
            <div class="text1">IMMIGRATION</div>
            ASYLUM<br>
            EXTRADITION<br>
            <a href="https://reyabogado.com/us/immigration-law/" class="btn">more</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  window.embeddedChatbotConfig = {
  chatbotId: "dxkcRiNVnsNK82F0JpniA",
  domain: "www.chatbase.co"
  }
  </script>
  <script
  src="https://www.chatbase.co/embed.min.js"
  chatbotId="dxkcRiNVnsNK82F0JpniA"
  domain="www.chatbase.co"
  defer>
  </script>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <p>CareInCustody Prisioners Rehabilitation &copy; 2045 | <a href="#" class="upp">Privacy Policy</a> | Design by: <a href="https://krishnaprasath.netlify.app/">Krishna and Team</a></p>
      <address>
      Rathinam Technical Campus<br>
      </address>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>